{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.exe",
		"*.doc",
		"*.docx",
		"*.xls",
		"*.xlsx",
		"web.config"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git"
	],
	"font_face": "Consolas",
	"font_options":
	[
	],
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"GitGutter"
	],
	"indent_to_bracket": true,
	"index_workers": 4,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"update_check": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 0
}
